<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        ul{
            list-style: none;
        }
        .nav{
            display: flex;
            gap: 70px;
        }

        .Contact{
            display: flex;
            gap: 30px;
        }

        header, footer{
            display: flex;
            justify-content: space-around;
            background-color: aqua;
            height: 50px;
            align-items: center;
        }
        a{
            font-size: 22px;
            color: white;
            text-decoration: none;
        }
        *{
            margin: 0;
        }
        
        .about{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        margin-top: 100px;
        margin-bottom: 100px;
        }

        h1{
            margin-top: 50px;
            font-size: 50px;
text-align: center;
        }

        img:hover{
        cursor: pointer;
        transform: scale(1.2);
      }

      img{
        transition: 2s;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contacts.html">Contact me</a></li>
                <li><a href="./reviews.html">Reviews</a></li>
                <li><a target="_blank" href="./about.html">About</a></li>
            </ul>
        </nav>
        
        <ul class="Contact">
            <li><a href="tel:+380665827313">+380665827313</a></li>
            <li><a target="_blank" href="https://t.me/Sanchousss2011">Telegram</a></li>
        </ul>
    </header>

<h1>Discover what we do</h1>
    <ul class="about">
        <li>
            <img height="300" width="500px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQezVyg-PjdpnEo2ao4lSBINIRBVluox5S5Rg&usqp=CAU" alt="">
            <h2>Web Developent</h2>
            <p></p>
        </li>
        <li>
            <img height="300" width="500px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvFmABtixBcEuVmy-ICTijWJxxI9TlHeAZGA&usqp=CAU" alt="">
            <h2>Software development</h2>
            <p></p>
        </li>
        <li>
            <img height="300" width="500px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtMndUg30SvZtNwTMRajJS-YR1riYZsG5fVA&usqp=CAU" alt="">
            <h2>Game Developent</h2>
            <p></p>
        </li>
        <li>
            <img height="300" width="500px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZkCZH9HgIREMw6Po_GVEwdxy6Bg--yC35Uw&usqp=CAU" alt="">
            <h2>Mobile Developent</h2>
            <p></p>
        </li>
    </ul>
    <footer>
        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a target="_blank" href="./contacts.html">Contact me</a></li>
            <li><a href="./reviews.html">Reviews</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </nav>
    
    <ul class="Contact">
        <li><a href="tel:+380665827313">+380665827313</a></li>
        <li><a target="_blank" href="https://t.me/Sanchousss2011">Telegram</a></li>
    </ul>
    </footer>
</body>
</html>