<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 0;
      }

        ul{
            list-style: none;
        }
        .nav{
            display: flex;
            gap: 70px;
        }

        .Contact{
            display: flex;
            gap: 30px;
        }

    header, footer{
        display: flex;
        justify-content: space-around;
        background-color: aqua;
        height: 50px;
        align-items: center;
    }

    form{
        width: 300px;
        height: 300px;
        background-color: teal;
        margin-left: 600px;
        margin-top: 300px;
        margin-left: 600px;
        border-radius: 8px;
        padding: 20px;
    }
    header{
        margin-bottom: 200px;
    }

    footer{
        margin-top: 400px;
    }

    input{
        display: block;
        margin-left: 50px;
        width: 200px;
        
    }

    label{
        font-size: 20px;
        color: rgb(0, 255, 17);
        margin-left: 50px;
    }
    textarea{
        margin-left: 50px;
        height: 100px;
        width: 200px;
        resize: none;
    }

    a{
            font-size: 22px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="">Contact me</a></li>
                <li><a href="./reviews.html">Reviews</a></li>
                <li><a target="_blank" href="./about.html">About</a></li>
            </ul>
        </nav>
        
        <ul class="Contact">
            <li><a href="tel:+380665827313">+380665827313</a></li>
            <li><a target="_blank" href="https://t.me/Sanchousss2011">Telegram</a></li>
        </ul>
    </header>

    <form action="">
        <div>
            <label for="">
                Name
                <input type="text">
            </label>

         </div>
         
         <div>
            <label for="">
                Surname
                <input type="text">
            </label>
            
         </div>

         <div>
            <label for="">
                Email
                <input type="text">
            </label>
            
         </div>

         <label for="">
            Message
              <textarea name="" id="" ></textarea>
         </label>
         
    </form>

    <footer>
        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./contacts.html">Contact me</a></li>
            <li><a href="./reviews.html">Reviews</a></li>
            <li><a target="_blank" href="./about.html">About</a></li>
        </ul>
    </nav>
    
    <ul class="Contact">
        <li><a href="tel:+380665827313">+380665827313</a></li>
        <li><a target="_blank" href="https://t.me/Sanchousss2011">Telegram</a></li>
    </ul>
    </footer>
</body>
</html>