<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        .nav{
            display: flex;
            gap: 70px;
        }

        .Contact{
            display: flex;
            gap: 30px;
        }

        header, footer{
            display: flex;
            justify-content: space-around;
            background-color: aqua;
            height: 50px;
            align-items: center;
        }
        .tech-skils,
        h1,
        h2,
        img,
        p{
            margin-left: 600px;
        }

        a{
            font-size: 22px;
            color: white;
            text-decoration: none;
        }
        *{
            margin: 0;
        }
        
        h1{
            margin-top: 100px;
        }
        .tech-skils{
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="./contacts.html" target="_blank">Contact me</a></li>
                <li><a href="./reviews.html">Reviews</a></li>
                <li><a target="_blank" href="./about.html">About</a></li>
            </ul>
        </nav>
        
        <ul class="Contact">
            <li><a href="tel:+380665827313">+380665827313</a></li>
            <li><a target="_blank" href="https://t.me/Sanchousss2011">Telegram</a></li>
        </ul>
    </header>
    <h1>Hello Everyone</h1>
    <img width="400" src="./imges/IMG_3926.jpeg" alt="">
    <p>I am Front-end developer</p>
    <h2>My tech stack</h2>
    <ul class="tech-skils">
        <li>Java Script</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Word Press</li>
        <li>Canva</li>
    </ul>
    <footer>
        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./contacts.html">Contact me</a></li>
            <li><a href="./reviews.html">Reviews</a></li>
            <li><a   href="./about.html">About</a></li>
        </ul>
    </nav>
    
    <ul class="Contact">
        <li><a href="tel:+380665827313">+380665827313</a></li>
        <li><a target="_blank" href="https://t.me/Sanchousss2011">Telegram</a></li>
    </ul>
    </footer>
</body>
</html>