<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
        list-style: none;
      }
      .nav {
        display: flex;
        gap: 70px;
      }

      .Contact {
        display: flex;
        gap: 30px;
      }

      header,
      footer {
        display: flex;
        justify-content: space-around;
        background-color: #27e6ff;
        height: 50px;
        align-items: center;
      }

      a {
        font-size: 22px;
        color: white;
        text-decoration: none;
      }
      * {
        margin: 0;
      }
      .clients{
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      img{
        transition: 2s;
      }

      img:hover{
        cursor: pointer;
        transform: scale(1.2);
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="./index.html" target="_blank">Home</a></li>
                <li><a href="./contacts.html" target="_blank">Contact me</a></li>
                <li><a href="./reviews.html" target="_blank">Reviews</a></li>
                <li><a href="./about.html" target="_blank">About</a></li>
            </ul>
        </nav>
        
        <ul class="Contact">
            <li><a href="tel:+380665827313">+380665827313</a></li>
            <li><a target="_blank" href="https://t.me/Sanchousss2011">Telegram</a></li>
        </ul>
    </header>
    <main>
        <ul class="clients">
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Іван Артеов</h2>
                <p>Власник мережі готелів</p>
                <p>Цей власник робить дуже круті сайти, всім гарантую</p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Микола Садовий</h2>
                <p>Власник закладу харчування</p>
                <p>Замовив сайт, і я був у захвоті від результата 10/10, всім гарантую</p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Денис Хоменко</h2>
                <p>Власник футбольного клуба</p>
                <p>Мені дуже сподобався сайт</p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Даня Черняк</h2>
                <p>Власник торгового центру</p>
                <p>Я замовив в цього власника сайт і я був у захвоті від сайту </p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Олексіій Заболотній</h2>
                  <p>Власник авто салону</p>
                <p>Цей власник робить неймоовірні сайти 10/10</p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Мирон Ситайло</h2>
                <p>Власник ігрового магазину</p>
                <p>Замовив сайт і здивувався від результата 10/10</p>
            </li>
        </ul>
    </main>
    <footer>
        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./contacts.html">Contact me</a></li>
            <li><a  href="./reviews.html">Reviews</a></li>
            <li><a  target="_blank" href="./about.html">About</a></li>
        </ul>
    </nav>
    
    <ul class="Contact">
        <li><a href="tel:+380665827313">+380665827313</a></li>
        <li><a target="_blank" href="https://t.me/Sanchousss2011">Telegram</a></li>
    </ul>
    </footer>
</body>
</html>